# temuin

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temuin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temuin/: HomeActivity.java  LandingActivity.java  LoginActivity.java  PanduanActivity.java  RegisterActivity.java
app/src/main/java/com/example/temuin/admin/: AdminDashboardActivity.java  AdminFoundItemAdapter.java  AdminItemDetailActivity.java  AdminItemDetailLostActivity.java  AdminLostItemAdapter.java  LaporKehilanganActivity.java  LaporPenemuanActivity.java
app/src/main/java/com/example/temuin/found/: DetailItemActivity.java  FoundItem.java  FoundItemAdapter.java  FoundItemsListActivity.java  ReportFoundItemActivity.java
app/src/main/java/com/example/temuin/lost/: DetailItemLostActivity.java  LostItem.java  LostItemAdapter.java  LostItemsListActivity.java  ReportLostItemActivity.java
app/src/main/res/drawable/: bg_input.xml  bg_navy_top_rounded.xml  bg_section_header.xml  bg_status_green.xml  ic_search.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_item_detail.xml  activity_admin_item_detail_lost.xml  activity_detail_item.xml  activity_detail_item_lost.xml  activity_found_items_list.xml  activity_home.xml  activity_landing.xml  activity_lapor_kehilangan.xml  activity_lapor_penemuan.xml  activity_login.xml  activity_lost_items_list.xml  activity_panduan.xml  activity_register.xml  activity_report_found_item.xml  activity_report_lost_item.xml  item_found.xml  item_lost.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temuin/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
