<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_barang"
        android:icon="@drawable/ic_barang"
        android:title="Ditemukan"
        android:fontFamily="@font/poppins_regular"/>
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_hilang"
        android:icon="@drawable/ic_laporan"
        android:title="Hilang" />
</menu>
